# TabTabAndroid

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yjrlab/tabdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjrlab/tabdoctor/: TabDoctorActivity.java  TabDoctorApplication.java  TestActivity.java  TmpActivity.java
app/src/main/java/com/yjrlab/tabdoctor/dialog/: DialogBase.java  DialogDefault.java  DialogLogout.java  DialogNumberPicker.java  DialogSelectAge.java  DialogSelectJob.java  DialogSelectSymptoms.java  (+4 more)
app/src/main/res/drawable/: bg_textbox_green_bottom.xml  bg_textbox_green_top.xml  selector_btn_agreement.xml  selector_btn_check_black.xml  selector_btn_check_blue.xml  selector_btn_contact.xml  selector_btn_man.xml  selector_btn_woman.xml
app/src/main/res/layout/: activity_doubt_distribution.xml  activity_login.xml  activity_main.xml  activity_np_organization.xml  activity_question_history.xml  activity_question_history_detail.xml  activity_register_doubt.xml  activity_result_doubt.xml  activity_setting.xml  activity_sign_up.xml  activity_test.xml  activity_tmp.xml  dialog_default.xml  dialog_logout.xml  dialog_numberpicker.xml  dialog_popup.xml  dialog_select_age.xml  dialog_select_job.xml  dialog_select_symptoms.xml  dialog_terms_of_use.xml  dialog_warning.xml  dialog_welcome.xml  fragment_health_dic.xml  fragment_main_home.xml  fragment_self_diagnosis.xml  view_action_bar.xml  view_banner.xml  view_disease_search.xml  view_disease_search_head.xml  view_doubt_result.xml  view_health_information.xml  view_human.xml  view_question_history.xml  view_self_diagnosis.xml  view_self_diagnosis_sub.xml  view_symptoms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yjrlab/tabdoctor/: ExampleUnitTest.java
(+69 files in other folders)
