<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bg"
    tools:context=".view.setting.DoubtRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.yjrlab.tabdoctor.libs.CustomActionBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconVisible="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/doubtDistributionTitle"
            android:textAppearance="@style/TextAppearance.FontPathLight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/doubtTitle2"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <include layout="@layout/view_human" />


    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/img_legend" />


</FrameLayout>
