<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg_textbox_white_20"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bg_red_top">

        <TextView
            android:id="@+id/title"
            style="@style/whiteTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="종사하고 계신 업종 선택"
            android:textAppearance="@style/TextAppearance.FontPathBold"

            />

        <ImageView

            android:id="@+id/buttonClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_close" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사무직" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="영업/서비스/마케팅" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="의료" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="생산" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="교육" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="유통" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전문직" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="건설" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="디자인" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout10"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IT" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="공공" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="미디어" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout13"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="학생" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout14"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주부" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타" />

                <com.yjrlab.tabdoctor.libs.CheckableButton
                    android:id="@+id/radioButton15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_btn_check_black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/buttonOk"
                style="@style/button"
                android:layout_marginTop="10dp"
                android:text="확인" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>

