<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".view.main.MainHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C8C6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_textbox_white_10"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editTextDisease"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="증상을 검색하세요"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp"
                android:src="@drawable/icon_search" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/recyclerView"
            android:layout_margin="10dp"
            android:background="@drawable/bg_textbox_white_10"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="본 결과는 의학적 소견을 나타낸 것이 아닙니다.\n참고용으로만 활용하세요."
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPathBold"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:text="증상명" />


            <TextView
                android:id="@+id/textViewResultExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResult"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:text="" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutNextOrPre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layoutResult"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPre"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_b"
                android:text="이전으로"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_b"
                android:text="다음으로"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/buttonFacebookShare"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_facebook"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>
