<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_textbox_white_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_heart" />

        <TextView
            style="@style/blackTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="건강정보" />

        <TextView
            android:id="@+id/textViewInfoNum"
            style="@style/blackTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <com.yjrlab.tabdoctor.libs.simpleimagedownloadview.SimpleImageDownloadView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/blackTitle17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.FontPathBold"
        tools:text="냉기의 진실" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:textSize="11dp"
            tools:text="요즘 날씨가 많이 쌀쌀해졌다.점점 수족냉증의 위협과 코에서 흐르는 " />

        <ImageView
            android:id="@+id/buttonMore"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_more" />


    </LinearLayout>

</LinearLayout>